//
//  LaunchGuarder.pch
//  LaunchGuarder
//
//  Created by Cedric Cheng on 2021/4/14.
//

#ifndef LaunchGuarder_pch
#define LaunchGuarder_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define UD_FILTER_LIST  @"filterList"
#define UD_CRASH_COUNT  @"crashCount"
#define UD_CRASH_METHOD  @"crashMethod"

#endif /* LaunchGuarder_pch */
